apiVersion: v1
kind: Service
metadata:
  name: go-microshop
  labels:
    app: go-microshop
spec:
  selector:
    app: go-microshop
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP
